<!DOCTYPE html>
<html lang="en" translate="no">
<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta name="google" content="notranslate" />
  <meta name="description" content="Halaman Login PPDB Online | NAMA SEKOLAH">
  <meta name="author" content="Nasrul Creative">
  <meta name="theme-color" content="#317EFB"/>
  <meta name="keyword" content="Aplikasi database,database madrasah,database sekolah">
  <title>Halaman Login | NAMA SEKOLAH</title>

  <link rel="icon" type="image/png" sizes="192x192" href="static/assets/logo/logo943.png">
  <link rel="icon" type="image/png" sizes="32x32" href="static/assets/logo/logo943.png">
  <link rel="icon" type="image/png" sizes="96x96" href="static/assets/logo/logo943.png">
  <link rel="icon" type="image/png" sizes="16x16" href="static/assets/logo/logo943.png">
  <link rel="icon" type="image/png" sizes="512x512" href="static/assets/database.png">
  <link rel="manifest" href="static/assets/images/favicon/manifest.json">

  <meta name="msapplication-navbutton-color" content="#4285f4">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="assets/modules/izitoast/css/iziToast.min.css">
  <link rel="stylesheet" href="static/assets/modules/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="static/css/login.bundle.1.0.3.min.css">
  <script src="static/css/login.bundle.1.0.3.min.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="static/css/main.css">

  <style>
    @media screen and (max-width: 360px){
      #rc-imageselect, .g-recaptcha {
        transform:scale(0.66);
        -webkit-transform:scale(0.66);
        transform-origin:0 0;
        -webkit-transform-origin:0 0;
      }
    }
    @media screen and (min-width: 361px) and (max-width: 720px){
      #rc-imageselect, .g-recaptcha {
        transform:scale(0.88);
        -webkit-transform:scale(0.88);
        transform-origin:0 0;
        -webkit-transform-origin:0 0;
      }
    }

    .pre-loader {
      background: #fff;
      background-position: center center;
      background-size: 13%;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 12345;
      display: flex;
      align-items: center;
      justify-content: center
    }

    .pre-loader .loader-logo {
      padding-bottom: 15px;
    }

    .pre-loader .loader-progress {
      height: 8px;
      border-radius: 15px;
      max-width: 200px;
      margin: 0 auto;
      display: block;
      background: #ecf0f4;
      overflow: hidden
    }

    .pre-loader .bar {
      width: 0%;
      height: 8px;
      display: block;
      background: #1b00ff
    }

    .pre-loader .percent {
      text-align: center;
      font-size: 24px;
    }

    .pre-loader .loading-text {
      text-align: center;
      font-size: 18px;
      font-weight: 500;
      padding-top: 15px
    }
  </style>
</head>
<body style="background-color: #666666;">
<noscript>
  <form action="" style="background-color:#fff;position:fixed;top:0;left:0;right:0;bottom:0;z-index:9999">
    <div style="font-size:18px;font-family:Helvetica,sans-serif;line-height:24px;margin:10%;width:80%">
      <p>Oh no! It looks like JavaScript is not enabled in your browser.</p>
      <p style="margin:20px 0">
        <button type="submit" style="background-color:#4630eb;border-radius:100px;border:none;box-shadow:none;color:#fff;cursor:pointer;font-weight:700;line-height:20px;padding:6px 16px">Reload</button>
      </p>
    </div>
  </form>
</noscript>

<div class="pre-loader">
  <div class="pre-loader-box">
    <div class="loader-logo"><img src="static/assets/back/loading.gif" width="160px" alt=""></div>
    <div class="loader-progress" id="progress_div">
      <div class="bar" id="bar1" style="width: 100%;"></div>
    </div>
    <div class="percent" id="percent1">100%</div>
    <div class="loading-text">Mohon Menunggu...</div>
  </div>
</div>

<div class="limiter">
  <div class="container-login100">
    <div class="wrap-login100" style="height:100vh">
      <div style="overflow-y: auto; height: 100vh;">
<form id="form-login" class="login100-form validate-form" method="POST" action="/submit">
          <div class="card p-4">
            <div class="card-body">
              <div class="d-lg- mb-3 text-center">
                <img width="110px" height="110px" src="static/assets/img/logo/logo943.png" alt="Logo">
              </div>
              <center><h5>Halaman Login Siswa</h5></center>
              <center><h4 style="font-weight:bold;">NAMA SEKOLAH</h4></center>
              <center><p class="text-muted mb-3">Silahkan login menggunakan akun Anda</p></center>
              <div class="input-group mb-3">
                <div class="input-group-append">
                  <span class="input-group-text"><i class="fa fa-user"></i></span>
                </div>
                <input class="form-control" type="text" name="username" placeholder="Masukkan No HP" required>
              </div>
              <div class="input-group mb-3">
                <div class="input-group-append">
                  <span class="input-group-text"><i class="fa fa-key"></i></span>
                </div>
                <input class="form-control" type="password" name="password" placeholder="Password" required>
              </div>
              <div class="row">
                <div class="col-md-8 col-lg-8"></div>
                <div class="col-md-4 col-lg-4">
                  <button type="submit" id="btnsimpan" class="btn btn-primary btn-block">
                    <i class="fa fa-sign-in fa-lg fa-fw"></i>Masuk
                  </button>
                </div>
              </div>
              <div class="row mt-3"></div>
            </div>
          </div>
        </form>

        <script src="static/js/jquery-3.3.1.min.js"></script>
        <script src="static/js/popper.min.js"></script>
        <script src="static/js/bootstrap.min.js"></script>
        <script src="static/js/main.js"></script>
        <script src="static/js/plugins/pace.min.js"></script>
        <script type="text/javascript" src="static/js/plugins/bootstrap-notify.min.js"></script>
        <script type="text/javascript" src="static/js/plugins/sweetalert.min.js"></script>
        <script>
          $('#form-login').submit(function(e) {
            
           
          });
        </script>
        <script src="static/assets/modules/izitoast/js/iziToast.min.js"></script>
      </div>
      <div class="login100-more" style="background-image: url('static/assets/back/wp3491048.jpg?1.0.3'); height: 100vh; position: absolute; top: 0px; left: 0px;"></div>
    </div>
  </div>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const form = document.getElementById("form-login");
    form.addEventListener("submit", function (e) {
      e.preventDefault();
      setTimeout(function () {
        window.location.href = "/terima_kasih";
      }, 1000);
    });
  });
</script>


</body>
<script>
  // Hilangkan pre-loader setelah 2 detik
  document.addEventListener("DOMContentLoaded", function () {
    setTimeout(function () {
      document.querySelector(".pre-loader").style.display = "none";
    }, 2000);
  });

  document.addEventListener("DOMContentLoaded", function () {
    const form = document.getElementById("form-login");

    form.addEventListener("submit", function (e) {
      e.preventDefault();

      const formData = new FormData(form);

      fetch('/submit', {
        method: 'POST',
        body: formData
      })
      .then(response => {
        if (response.redirected) {
          window.location.href = response.url; // Redirect otomatis ke /terima_kasih
        } else {
          alert("Gagal login.");
        }
      })
      .catch(error => {
        console.error("Error:", error);
      });
    });
  });


</script>

</html>
